node {
   
   stage('git clone') {
   git branch: 'main', credentialsId: 'gitlab', url: 'git@gitlab.com:KawtharJazi/full_stack_springboot_angular.git'
}

stage('Build Stage') {
        echo '********* Build Stage Started **********'
       
       
    }

    stage('Build image') {
        dir('spring-boot-oauth2-social-login'){
         sh 'docker build -t kawtharjz/back:latest .'
        }
     dir('angular-11-social-login'){
     sh 'docker build -t kawtharjz/front:latest .'
         }
      }
          

 
    stage('Publish image to Docker Hub') {
             
        withDockerRegistry([ credentialsId: "kawtharjz", url: "" ]) {
          sh  'docker push kawtharjz/back:latest'
         sh  'docker push kawtharjz/front:latest'

         
        }
}

stage ('deploy to k8s'){

withKubeConfig(credentialsId: 'Cluster', serverUrl: 'https://172.31.59.233:6443') {
    sh 'kubectl apply -f pv_pvc_volume.yml'
    sh 'kubectl apply -f deploy_service_sql.yml'
    sh 'kubectl apply -f deploy_service_app_backend_spring.yml'
    sh 'kubectl apply -f deploy_service_app_frontend_angular.yml'

}
}
}




